package "smi"
version "1.0.0"

option  "definition" d "State machine definition file"
        string optional typestr="filename"
text "State machine definition."

option  "input" i "State machine input file"
        string optional typestr="filename"
default="/dev/stdin"
text "Input file for events. Defaults to /dev/stdin;"

option  "output" o "State machine output file"
        string optional typestr="filename"
default="/dev/stdout"
text "Output file for actions. Defaults to /dev/stdout;"

option  "version" v "Just print the version"    optional 
text "Just validate the version of the library and executable;"


option  "validate-only" w "Just validate the state machine"    optional 
text "Just validate the state machine;"

option  "list-states" S "Just list the states"    optional 
text "Just list the states of the state machine"

option  "list-events" E "Just list the events"    optional 
text "Just list the events that are handled by the state machine"

option  "list-actions" A "Just list the actions"    optional 
text "Just list the actions that are triggered by the state machine"

